spring.application.name=RitualPlanner

server.port=8080
#spring.datasource.url=jdbc:postgresql://ritualplanner_owner:npg_biztFe8ApGR7@ep-lucky-grass-a12w4tpl-pooler.ap-southeast-1.aws.neon.tech/ritualplanner?sslmode=require
#spring.datasource.url=jdbc:postgresql://ep-lucky-grass-a12w4tpl-pooler.ap-southeast-1.aws.neon.tech/ritualplanner?sslmode=require
spring.datasource.url=jdbc:postgresql://ep-lucky-grass-a12w4tpl-pooler.ap-southeast-1.aws.neon.tech/ritualplanner?user=ritualplanner_owner&password=npg_biztFe8ApGR7&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ritualplanner_owner
spring.datasource.password=npg_biztFe8ApGR7
spring.profiles.active=dev

## Spring Security Configuration
spring.security.user.name = p
spring.security.user.password = p

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# jwt
jwt.secret = 9c162cc38a35f0e3a942909cf27023c877b7d62b6c6e729c27255e7bfb3b68aa